In [1]:
import pandas as pd

# pandas data structures series dataframe

In [5]:
#Series
s1 = pd.Series([11,22,33,44,55,66,77,88,99,10])

In [3]:
s1 # pandas Series object
## pandas ny indexing khud provide kardee

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
9    10
dtype: int64

In [ ]:
#(index 0-9 default index given by series object)

In [4]:
s1[9]

10

In [5]:
s1[2,4,7,9,0]

KeyError: (2, 4, 7, 9, 0)

In [6]:
s1[[2,4,7,9,0]] # s1 can take single thing so we give it single list

2    33
4    55
7    88
9    10
0    11
dtype: int64

In [7]:
s1[5] = 555 # modifying a value in a series

In [8]:
s1

0     11
1     22
2     33
3     44
4     55
5    555
6     77
7     88
8     99
9     10
dtype: int64

In [10]:
del s1[5] # deleting value in series
# deleting multiple values not working

In [11]:
s1

0    11
1    22
2    33
3    44
4    55
6    77
7    88
8    99
9    10
dtype: int64

In [6]:
s1[[2,3,4]] = [222,333,444]
print(s1)

0     11
1     22
2    222
3    333
4    444
5     66
6     77
7     88
8     99
9     10
dtype: int64

In [7]:
s1[99] = 999 # if index not present then it will be added otherwise replace
s1

0      11
1      22
2     222
3     333
4     444
5      66
6      77
7      88
8      99
9      10
99    999
dtype: int64

In [8]:
s1[[22,33]] = [222,3333]

ValueError: [22 33] not contained in the index

In [17]:
s2 = pd.Series([10,20,30,40],index = ['oranges','apples','bananas','kiwi'])
s2

oranges    10
apples     20
bananas    30
kiwi       40
dtype: int64

In [18]:
s2.index

Index(['oranges', 'apples', 'bananas', 'kiwi'], dtype='object')

In [19]:
s2.values

array([10, 20, 30, 40], dtype=int64)

In [21]:
our_index =['oranges','apples','bananas','kiwi']
s2 = pd.Series([10,20,30,40],index = our_index)
s2

oranges    10
apples     20
bananas    30
kiwi       40
dtype: int64

In [22]:
s2>30

oranges    False
apples     False
bananas    False
kiwi        True
dtype: bool

In [23]:
s2[s2>30] # wo record ayga jis per value true hogee

kiwi    40
dtype: int64

In [24]:
s2[s2<30]

oranges    10
apples     20
dtype: int64

In [25]:
'peach' in s2 #checking if required key is in series

False

In [26]:
'oranges' in s2

True

In [ ]:
#creating a series by using dictionary

In [28]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
data = pd.Series(sdata)
print(data)

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [33]:
states = ['California', 'Ohio', 'Oregon', 'Texas']
data1 = pd.Series(sdata,index = states)
print(data1)

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [34]:
data1.isnull()

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [35]:
data1['California'] = 55000

In [36]:
data1

California    55000.0
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [37]:
data1.isnull()

California    False
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [3]:
import pandas as pd
import numpy as np

#ser = pd.series([1,2,3,4,5],)

In [10]:
df = pd.DataFrame([['Apple'],['Mangoes'],['Banana']],columns = ['a']) # multiple  lists say dataframe mein convert dataframe
df

         a
0    Apple
1  Mangoes
2   Banana

In [9]:
df = pd.DataFrame([['Apple'],['Mangoes'],['Banana']]) # multiple  lists say dataframe mein convert dataframe
df

         0
0    Apple
1  Mangoes
2   Banana

In [ ]:
dict1 = {'City':['Khi','Lah','isl','Quetta'],'population' : [23,456,789,900], ''

In [ ]:
df['city'] = 'asb' 
df['city']['a'] = 'asb' # wrong approach

In [ ]:
# series index kay through approach
# dataframe mein index kay through nhi approach karsaktay  but loc kay through

In [19]:
dic = {"ai for everyone":[78,98,90,56,55,67],"python1" :[78,98,99,100,80,98],"python2":[23,56,78,98,5,6]}
df = pd.DataFrame(dic,index = ["Nasir","sana","midha","summaiya","maryah",'rabaat'])
df

          ai for everyone  python1  python2
Nasir                  78       78       23
sana                   98       98       56
midha                  90       99       78
summaiya               56      100       98
maryah                 55       80        5
rabaat                 67       98        6

In [22]:
df.loc[['Nasir','sana']] # multiple index ko approach tou fancy indexing

       ai for everyone  python1  python2
Nasir               78       78       23
sana                98       98       56

In [23]:
df['python1'] > 96

Nasir       False
sana         True
midha        True
summaiya     True
maryah      False
rabaat       True
Name: python1, dtype: bool

In [25]:
df[df['python1'] > 96]

          ai for everyone  python1  python2
sana                   98       98       56
midha                  90       99       78
summaiya               56      100       98
rabaat                 67       98        6

# DATAFRAME

In [45]:
#dataframe
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]} # values counting must be same ie 6 values in all keys

In [47]:
df1 = pd.DataFrame(data)

In [48]:
print(df1)

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [49]:
data1 = {'friends':[1,2,3],'names':['Maryah','Rabaat','Summaiya']}

In [50]:
df2 = pd.DataFrame(data1)

In [51]:
print(df2)

   friends     names
0        1    Maryah
1        2    Rabaat
2        3  Summaiya

In [52]:
type(df2)

pandas.core.frame.DataFrame

In [53]:
df1.shape

(6, 3)

In [54]:
df1['pop']

0    1.5
1    1.7
2    3.6
3    2.4
4    2.9
5    3.2
Name: pop, dtype: float64

In [55]:
df1.pop

<bound method NDFrame.pop of     state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2>

In [56]:
df1[['pop','state']]

   pop   state
0  1.5    Ohio
1  1.7    Ohio
2  3.6    Ohio
3  2.4  Nevada
4  2.9  Nevada
5  3.2  Nevada

In [57]:
del df1['pop']

In [58]:
df1

    state  year
0    Ohio  2000
1    Ohio  2001
2    Ohio  2002
3  Nevada  2001
4  Nevada  2002
5  Nevada  2003

In [59]:
df1['debt'] = 100

In [60]:
df1

    state  year  debt
0    Ohio  2000   100
1    Ohio  2001   100
2    Ohio  2002   100
3  Nevada  2001   100
4  Nevada  2002   100
5  Nevada  2003   100

In [61]:
df1['debt'] = [100,200,300,100,500,800]

In [62]:
df1

    state  year  debt
0    Ohio  2000   100
1    Ohio  2001   200
2    Ohio  2002   300
3  Nevada  2001   100
4  Nevada  2002   500
5  Nevada  2003   800

In [63]:
df1['debt']= range(6)

In [64]:
df1

    state  year  debt
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4
5  Nevada  2003     5

In [65]:
df1['debt']=df1['state']

In [66]:
df1

    state  year    debt
0    Ohio  2000    Ohio
1    Ohio  2001    Ohio
2    Ohio  2002    Ohio
3  Nevada  2001  Nevada
4  Nevada  2002  Nevada
5  Nevada  2003  Nevada

In [18]:
import pandas as pd

In [10]:
dic = {"ai for everyone":[78,98,90,56,55,67],"python1" :[78,98,99,100,80,98],"python2":[23,56,78,98,5,6]}
df = pd.DataFrame(dic,index = ["Nasir","sana","midha","summaiya","maryah",'rabaat'])

In [11]:
df

          ai for everyone  python1  python2
Nasir                  78       78       23
sana                   98       98       56
midha                  90       99       78
summaiya               56      100       98
maryah                 55       80        5
rabaat                 67       98        6

In [31]:
empty = []
for i in range(6):
    empty.append(dic['ai for everyone'][i]+dic['python1'][i]+dic['python2'][i])
    
df['total'] = empty

In [12]:
# orr can use this simple
df['total']= df['ai for everyone'] + df['python1'] + df['python2']

In [13]:
df

          ai for everyone  python1  python2  total
Nasir                  78       78       23    179
sana                   98       98       56    252
midha                  90       99       78    267
summaiya               56      100       98    254
maryah                 55       80        5    140
rabaat                 67       98        6    171

In [34]:
df['pass'] = df['total'] >200

In [14]:
df[df['total'] >200]

          ai for everyone  python1  python2  total
sana                   98       98       56    252
midha                  90       99       78    267
summaiya               56      100       98    254

In [35]:
df

          ai for everyone  python1  python2  total   pass
Nasir                  78       78       23    179  False
sana                   98       98       56    252   True
midha                  90       99       78    267   True
summaiya               56      100       98    254   True
maryah                 55       80        5    140  False
rabaat                 67       98        6    171  False

In [36]:
df

          ai for everyone  python1  python2  total   pass
Nasir                  78       78       23    179  False
sana                   98       98       56    252   True
midha                  90       99       78    267   True
summaiya               56      100       98    254   True
maryah                 55       80        5    140  False
rabaat                 67       98        6    171  False

In [37]:
numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
evenarr = []
oddarr = []
for num in numbers:
    if num % 2 == 0:
        evenarr.append(num)
    else:
        oddarr.append(num)

In [38]:
print(evenarr)
print(oddarr)

[2, 4, 6, 8, 10, 12, 14]
[1, 3, 5, 7, 9, 11, 13, 15]

In [39]:
[num for num in numbers if num]

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

df['pass'] = ["pass" if df['total']>=200 else 'fail']

In [41]:
df['pass']=["Pass"  if marks >=200 else "Fail"  for marks in df['total']]
df

          ai for everyone  python1  python2  total  pass
Nasir                  78       78       23    179  Fail
sana                   98       98       56    252  Pass
midha                  90       99       78    267  Pass
summaiya               56      100       98    254  Pass
maryah                 55       80        5    140  Fail
rabaat                 67       98        6    171  Fail

In [42]:
total_marks = 300
df['percentage'] =df['total'] / total_marks * 100
print(df)

          ai for everyone  python1  python2  total  pass  percentage
Nasir                  78       78       23    179  Fail   59.666667
sana                   98       98       56    252  Pass   84.000000
midha                  90       99       78    267  Pass   89.000000
summaiya               56      100       98    254  Pass   84.666667
maryah                 55       80        5    140  Fail   46.666667
rabaat                 67       98        6    171  Fail   57.000000

df['pass'] = ['pass' if df['ai for everyone'] or df['python1'] or df['python2'] >=33 else 'fail']

In [16]:
import numpy as np

In [18]:
df['pass']=np.where(((df['ai for everyone'] < 50) & (df['python1'] < 50) & (df['python2'] <50)),'Fail','Pass')
df

          ai for everyone  python1  python2  total  pass
Nasir                  78       78       23    179  Pass
sana                   98       98       56    252  Pass
midha                  90       99       78    267  Pass
summaiya               56      100       98    254  Pass
maryah                 55       80        5    140  Pass
rabaat                 67       98        6    171  Pass

In [110]:
# with zip() no error
# zip(),because we have to use more than one column
df['pass'] = ["Pass" if  a >= 33 and b >=33 and c>=33 else "Fails" for a,b,c in zip (df['ai for everyone'], df['python1'] , df['python2'])]

In [113]:
# error without zip
df['pass'] = ["Pass" if  a >= 33 and b >=33 and c>=33 else "Fails" for a,b,c in df['ai for everyone'], df['python1'] , df['python2']]

SyntaxError: invalid syntax (<ipython-input-113-977bbf24e692>, line 1)

In [47]:
df

          ai for everyone  python1  python2  total  pass  percentage
Nasir                  78       78       23    179  Pass   59.666667
sana                   98       98       56    252  Pass   84.000000
midha                  90       99       78    267  Pass   89.000000
summaiya               56      100       98    254  Pass   84.666667
maryah                 55       80        5    140  Pass   46.666667
rabaat                 67       98        6    171  Pass   57.000000

In [120]:
df.head() # head( gives first  5 values)

          ai for everyone  python1  python2  total   pass  percentage
Nasir                  78       78       23    179  Fails   59.666667
sana                   98       98       56    252   Pass   84.000000
midha                  90       99       78    267   Pass   89.000000
summaiya               56      100       98    254   Pass   84.666667
maryah                 55       80        5    140  Fails   46.666667

In [121]:
df.tail() # tail gives last 5

          ai for everyone  python1  python2  total   pass  percentage
sana                   98       98       56    252   Pass   84.000000
midha                  90       99       78    267   Pass   89.000000
summaiya               56      100       98    254   Pass   84.666667
maryah                 55       80        5    140  Fails   46.666667
rabaat                 67       98        6    171  Fails   57.000000

In [122]:
df.head(1) # give 1 value

       ai for everyone  python1  python2  total   pass  percentage
Nasir               78       78       23    179  Fails   59.666667

In [124]:
df.loc['summaiya']

ai for everyone         56
python1                100
python2                 98
total                  254
pass                  Pass
percentage         84.6667
Name: summaiya, dtype: object

In [125]:
df.loc['sana':'summaiya'] # slicing also include last one thing

          ai for everyone  python1  python2  total  pass  percentage
sana                   98       98       56    252  Pass   84.000000
midha                  90       99       78    267  Pass   89.000000
summaiya               56      100       98    254  Pass   84.666667

In [127]:
df.iloc[0]

ai for everyone         78
python1                 78
python2                 23
total                  179
pass                 Fails
percentage         59.6667
Name: Nasir, dtype: object

In [129]:
df.iloc[0:4] # last index given not include in iloc

          ai for everyone  python1  python2  total   pass  percentage
Nasir                  78       78       23    179  Fails   59.666667
sana                   98       98       56    252   Pass   84.000000
midha                  90       99       78    267   Pass   89.000000
summaiya               56      100       98    254   Pass   84.666667

In [131]:
df.iloc[::-1]

          ai for everyone  python1  python2  total   pass  percentage
rabaat                 67       98        6    171  Fails   57.000000
maryah                 55       80        5    140  Fails   46.666667
summaiya               56      100       98    254   Pass   84.666667
midha                  90       99       78    267   Pass   89.000000
sana                   98       98       56    252   Pass   84.000000
Nasir                  78       78       23    179  Fails   59.666667

In [132]:
df.loc['summaiya']['ai for everyone'] # when

56

In [134]:
df.loc['abc'] = 'a'
df

         ai for everyone python1 python2 total   pass percentage
Nasir                 78      78      23   179  Fails    59.6667
sana                  98      98      56   252   Pass         84
midha                 90      99      78   267   Pass         89
summaiya              56     100      98   254   Pass    84.6667
maryah                55      80       5   140  Fails    46.6667
rabaat                67      98       6   171  Fails         57
abc                    a       a       a     a      a          a

In [135]:
df.loc['sara'] = [1,2,3,4,5,6]
df

         ai for everyone python1 python2 total   pass percentage
Nasir                 78      78      23   179  Fails    59.6667
sana                  98      98      56   252   Pass         84
midha                 90      99      78   267   Pass         89
summaiya              56     100      98   254   Pass    84.6667
maryah                55      80       5   140  Fails    46.6667
rabaat                67      98       6   171  Fails         57
abc                    a       a       a     a      a          a
sara                   1       2       3     4      5          6

In [112]:
a = list(range(5))
b = list(range(1,6))

print(a)
print(b)
c = zip(a,b)
for i in c:
    print(i)

[0, 1, 2, 3, 4]
[1, 2, 3, 4, 5]
(0, 1)
(1, 2)
(2, 3)
(3, 4)
(4, 5)

In [117]:
a = list(range(5))
b = list(range(1,6))
for x,y in zip(a,b):
    print(x,y)

0 1
1 2
2 3
3 4
4 5

In [118]:
a = list(range(5))
b = list(range(1,6))
for x,y in a,b:
    print(x,y)

ValueError: too many values to unpack (expected 2)

# second class 13 - 10 - 2019

In [49]:
#dataframe
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]} # values counting must be same ie 6 values in all keys

In [50]:
frame = pd.DataFrame(data)

In [51]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [52]:
frame = pd.DataFrame(data,columns=['year','state','pop']) # can change sequence
frame

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [53]:
frame = pd.DataFrame(data,columns=['year','state','pop'],index =[11,22,33,44,55,56] )
frame

    year   state  pop
11  2000    Ohio  1.5
22  2001    Ohio  1.7
33  2002    Ohio  3.6
44  2001  Nevada  2.4
55  2002  Nevada  2.9
56  2003  Nevada  3.2

In [55]:
frame = pd.DataFrame(data,columns=['year','state','pop','extraColumn']) # extra column add
frame

   year   state  pop extraColumn
0  2000    Ohio  1.5         NaN
1  2001    Ohio  1.7         NaN
2  2002    Ohio  3.6         NaN
3  2001  Nevada  2.4         NaN
4  2002  Nevada  2.9         NaN
5  2003  Nevada  3.2         NaN

In [56]:
frame = pd.DataFrame(data,columns=['year','state','pop','Debt'],index =['one','two','three','four','five','six'] ) # extra column add
frame

       year   state  pop Debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [57]:
 val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])

In [58]:
val

two    -1.2
four   -1.5
five   -1.7
dtype: float64

In [59]:
frame.Debt = val

In [60]:
frame

       year   state  pop  Debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [61]:
 pop = {'Nevada': {2001: 2.4, 2002: 2.9},'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
frame3 = pd.DataFrame(pop) # values are in dictionary so their keys will become index

In [62]:
frame3

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [64]:
pd.DataFrame(pop,index = [2001,2002,2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [68]:
pdata = {'Ohio': frame3['Ohio'][:-1], 'Nevada': frame3['Nevada'][:2]} # dosray framework say values lao 
print(pdata)
frame4 = pd.DataFrame(pdata)
frame4

{'Ohio': 2000    1.5
2001    1.7
Name: Ohio, dtype: float64, 'Nevada': 2000    NaN
2001    2.4
Name: Nevada, dtype: float64}

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [70]:
frame3.index.name = 'year' ; frame3.columns.name = 'state' # kisi ko agar samajh nhi araha kay yeh 2000,2001, yeh index kia hae tou 
# hm ny label daey dia 'year' ka aur nevada ,ohio ko state ka label  daeydiaa
frame3

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

In [72]:
frame3.index.name = 'year' 
frame3.columns.name = 'state'
frame3

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

# #Essential Functionality

# Reindexing

In [71]:
frame3.values # values alag say array ban kay nikal ayngee

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])

In [73]:
 obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])

In [74]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [76]:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [77]:
 obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])

In [78]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [79]:
 obj3.reindex(range(6), method='ffill')  # forward filling  when it find any empty value so it forward the previous value

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [80]:
obj3.reindex(range(6), method='bfill')  # backward filling in this it will take ahead value but last one will not find any value

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

# reindexing on frame

In [20]:
frame = pd.DataFrame(np.arange(9).reshape((3, 3)), index=['a', 'c', 'd'], columns=['Ohio', 'Texas', 'California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [21]:
frame5 = frame.reindex(['a','b','c','d'])
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [22]:
states = ['Texas', 'Utah', 'California']
frame5 = frame5.reindex(columns=states)
frame5

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [23]:
frame5.reindex(index = ['f','b','a','d','c'],columns = ['Texas','Newyork','Utah','California'])

   Texas  Newyork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0

In [98]:
data = pd.DataFrame(np.arange(5),columns=['a'])
data

   a
0  0
1  1
2  2
3  3
4  4

In [99]:
data = pd.DataFrame(np.arange(1,16),columns=['a'])
data

     a
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15

In [106]:
data = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=['a','b','c','d','e'],index = range(1,101,5))
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [158]:
data = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=list('abcde'),index = range(1,101,5))
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [159]:
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [160]:
frame5.loc['c']

Ohio          3.0
Texas         4.0
California    5.0
Name: c, dtype: float64

In [161]:
frame5.loc['c']['California']

5.0

In [26]:
frame5.loc[::-1]

   Texas  Utah  California
d    7.0   NaN         8.0
c    4.0   NaN         5.0
b    NaN   NaN         NaN
a    1.0   NaN         2.0

In [28]:
frame5

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [36]:
frame5['b']['Texas']

KeyError: 'b'

In [37]:
frame5.loc['b']['Texas'] =1.0

In [38]:
frame5

   Texas  Utah  California
a    1.0   NaN         2.0
b    1.0   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [39]:
frame5.loc[::-1,::-1]

   California  Utah  Texas
d         8.0   NaN    7.0
c         5.0   NaN    4.0
b         NaN   NaN    1.0
a         2.0   NaN    1.0

In [117]:
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [118]:
frame5.loc['a':'c'] # by loc

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [121]:
frame5.iloc[0:3] # by iloc

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [123]:
frame5.loc['b']['Ohio'] = 2
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   2.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [124]:
frame5.loc['b'][0] = 3
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   3.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [125]:
frame5.loc['b'][0,2] = [4,6] # /////////////////////????????????????????????????/
frame5

KeyError: "None of [Int64Index([0, 2], dtype='int64')] are in the [index]"

In [136]:
frame5.loc['b'][0:2] = [4,6]
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    6.0        33.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [137]:
frame5.loc['b'][[2,0]] = frame5.loc['b'][[0,2]]
frame5

   Ohio  Texas  California
a   0.0    1.0         2.0
b  33.0    6.0         4.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [142]:
del frame5['Texas'][1]
frame5

KeyError: 1

In [ ]:
# NAN mein kuch add subtract nhi hosaktaa

In [172]:
#frame6 = frame5.copy()
#frame6['std'] = [4,5,6,7,8]

In [173]:
#frame6 + frame5 #  mostly methods sort karkay return kartaaa hae

In [178]:
abs(-5)

5

In [176]:
frame5['std']=[4,5,7,8]
frame5

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   1.0    NaN         NaN    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [177]:
frame5.isna() # konsee konsee values NAN haen ??

    Ohio  Texas  California    std
a  False  False       False  False
b  False   True        True  False
c  False  False       False  False
d  False  False       False  False

In [179]:
frame5[frame5>5]

   Ohio  Texas  California  std
a   NaN    NaN         NaN  NaN
b   NaN    NaN         NaN  NaN
c   NaN    NaN         NaN  7.0
d   6.0    7.0         8.0  8.0

In [180]:
frame5.isnull()

    Ohio  Texas  California    std
a  False  False       False  False
b  False   True        True  False
c  False  False       False  False
d  False  False       False  False

In [182]:
frame5.fillna(0) # jahan jahan nan wahan 0 ajayga

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   1.0    0.0         0.0    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [183]:
frame5 # abhi bhi nan hae kyun kay assign nhi kia

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   1.0    NaN         NaN    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [186]:
frame5.fillna(0,inplace = True) # frame5 mein assign karnay ka dosra method
frame5

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   1.0    0.0         0.0    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [ ]:
# dropna() will remove nan

In [2]:
csvData = pd.read_csv('jTeOBO.csv')
csvData.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [3]:

list_ = [stdname  for stdname,bstquiz in zip(csvData['Student Name'],csvData['Best of Quizzes']) if bstquiz > 7]

In [196]:
csvData['Student Code']

ValueError: Length of values does not match length of index

In [200]:
csvData[csvData['Best of Quizzes'] > 7].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
dtype: int64

In [4]:
csvData[csvData['Best of Quizzes'] > 7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [203]:
csvData[(csvData['Best of Quizzes'] > 7) & (csvData['Best of Assignments'] > 7) ].count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
Quiz 1                  21
Quiz 2                  21
Best of Quizzes         21
Assignment 1            20
Assignment 2            15
Best of Assignments     21
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
dtype: int64

# Functional Application and Mapping

In [26]:
csvData = pd.read_csv('jTeOBO.csv')
csvData.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [27]:
csvData.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [33]:
titanic = pd.read_csv('train.csv')
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [32]:
titanic['Ticket'][titanic['Parch']==1]

7               349909
10             PP 9549
16              382652
24              349909
50             3101295
54              113509
65                2661
97            PC 17759
98              231919
102              35281
118           PC 17558
124              35281
128               2668
145         C.A. 33112
155           PC 17597
160             371362
164            3101295
166             113505
171             382652
172             347742
175             350404
176               4133
183             230136
188             364849
193             230080
197               4579
205             347054
229               4133
248              11751
251             347054
            ...
691             349256
698              17421
702               2691
709               2661
720             248727
745          WE/P 5735
746          C.A. 2673
750              29103
751             392096
755             250649
779              24160
787             382652
799             345773
801         C.A. 31921
803               2625
817    S.C./PARIS 2079
820              12749
823             392096
824            3101295
831              29106
835           PC 17756
848             248727
852               2678
853           PC 17592
855             392091
856              36928
869             347742
871              11751
879              11767
880             230433
Name: Ticket, Length: 118, dtype: object

In [47]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

               b         d         e
Utah   -0.363976 -0.562873 -0.215843
Ohio   -2.166727  0.200257 -0.182834
Texas   0.316756  0.854167  0.261899
Oregon  1.604375 -0.792577  0.351638

In [36]:
np.abs(frame)

               b         d         e
Utah    0.995410  0.280954  0.786529
Ohio    1.521560  1.554551  0.709692
Texas   0.622131  0.200772  0.158173
Oregon  0.299329  1.298638  0.671129

In [42]:
frame.max() # har column ka max nikal laygaa

b    0.622131
d    1.554551
e    0.709692
dtype: float64

In [43]:
frame.min()

b   -1.521560
d    0.200772
e   -0.786529
dtype: float64

In [44]:
f = lambda x: x.max() - x.min() # x mein frame ki saree values ajain gee # f is unknown function because of lambda
frame.apply(f)

b    2.143691
d    1.353778
e    1.496221
dtype: float64

In [45]:
f = lambda x : x ** 2
frame.apply(f)

               b         d         e
Utah    0.990842  0.078935  0.618628
Ohio    2.315145  2.416628  0.503662
Texas   0.387047  0.040310  0.025019
Oregon  0.089598  1.686461  0.450415

In [48]:
# har row ka element yaa record per apply tou axis 1
# warna harr column ka 
frame.max(axis= 1) # 1 tou column wise

Utah     -0.215843
Ohio      0.200257
Texas     0.854167
Oregon    1.604375
dtype: float64

# Sorting and Ranking

In [49]:
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])

In [50]:
obj # series mein no column only index

d    0
a    1
b    2
c    3
dtype: int64

In [51]:
 obj.sort_index(a)  # index say sort

a    1
b    2
c    3
d    0
dtype: int64

In [53]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),index=['three', 'one'],columns=['d', 'a', 'b', 'c'])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [54]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [55]:
frame.sort_index(axis = 1) # columns bhi sort

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [60]:
frame1 = pd.DataFrame(np.arange(12,0,-1).reshape((3, 4)),index=['three', 'one','four'],columns=['d', 'a', 'b', 'c'])
frame1

        d   a   b  c
three  12  11  10  9
one     8   7   6  5
four    4   3   2  1

In [61]:
frame1.sort_values(by = 'a') # a walay column ko follow kartay huay sort kardaega

        d   a   b  c
four    4   3   2  1
one     8   7   6  5
three  12  11  10  9

In [62]:
frame1.sort_values(by = ['a','b'])

        d   a   b  c
four    4   3   2  1
one     8   7   6  5
three  12  11  10  9

In [91]:
data = pd.read_csv('jTeOBO.csv')
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [92]:
data.sort_values(by = 'Best of Quizzes' )

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [65]:
data.sort_values(by = ['Best of Quizzes','Student Name'] ) # phelay best of Quizzes ko phir wo student name

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [66]:
data.sort_values(by = ['Best of Quizzes','Assignment 1'] ) # ascending mein sort

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [ ]:
# shift + tab to see attributes

In [67]:
data.sort_values(by = ['Best of Quizzes','Assignment 1'] ,ascending= False) # ascending mein sort

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F

In [68]:
pd.options.display.max_rows = 10 # shuru kay 5 aur last kay bhi 5

In [70]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [72]:
obj = pd.Series([-5,0,2,4,4,7,7])

In [73]:
obj

0   -5
1    0
2    2
3    4
4    4
5    7
6    7
dtype: int64

In [74]:
obj.sort_values(inplace = True)
obj

0   -5
1    0
2    2
3    4
4    4
5    7
6    7
dtype: int64

In [75]:
obj.rank(method = 'first') # jo phelay usko rank, (duplicate) dono same tou index kou dekhay ga rank daetay waqt

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    7.0
dtype: float64

In [76]:
obj.rank() # duplicate values per jo phelay rank thaa unkay rank ka mean nikal kar undono ko daey diaa

0    1.0
1    2.0
2    3.0
3    4.5
4    4.5
5    6.5
6    6.5
dtype: float64

In [84]:
obj1 = pd.Series([7,-5,0,2,4,4,7,7,7])
obj1

0    7
1   -5
2    0
3    2
4    4
5    4
6    7
7    7
8    7
dtype: int64

In [86]:
obj1.rank(method = "first") # chotee value ko beginning rank milaygay

0    6.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    7.0
7    8.0
8    9.0
dtype: float64

In [87]:
obj1.rank() # duplicate values ko same rank miljaygaa

0    7.5
1    1.0
2    2.0
3    3.0
4    4.5
5    4.5
6    7.5
7    7.5
8    7.5
dtype: float64

In [88]:
arr = np.array([3,5,7,8,9])
arr.max()

9

In [89]:
np.max(arr)

9

In [90]:
arr.argmax() #  index batayga max value ka

4

In [93]:
print(data['Mid'].max())
print(data['Mid'].idxmax())

30
10

# Correlation and Covariance

In [ ]:
# two columns kay appas mein dependecies yaa yrh dono aik dosray say kitna closely related haen
# kin parameters per closely relation nikalta hae

In [95]:
import pandas_datareader.data as web

In [96]:
all_data = {ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [97]:
all_data # web say data uth kar aegaa

{'AAPL':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-27  105.480003  104.699997  104.849998  105.110001  34187700.0
 2014-10-28  106.739998  105.349998  105.400002  106.739998  48060900.0
 2014-10-29  107.370003  106.360001  106.650002  107.339996  52687900.0
 2014-10-30  107.349998  105.900002  106.959999  106.980003  40654800.0
 2014-10-31  108.040001  107.209999  108.010002  108.000000  44639300.0
 ...                ...         ...         ...         ...         ...
 2019-10-21  240.990005  237.320007  237.520004  240.509995  21811800.0
 2019-10-22  242.199997  239.619995  241.160004  239.960007  20573400.0
 2019-10-23  243.240005  241.220001  242.100006  243.179993  18957200.0
 2019-10-24  244.800003  241.809998  244.509995  243.580002  17318800.0
 2019-10-25  246.729996  242.880005  243.160004  246.580002  18330500.0

              Adj Close
 Date
 2014-10-27   96.448616
 2014-10-28   97.944298
 2014-10-29   98.494850
 2014-10-30   98.164513
 2014-10-31   99.100471
 ...                ...
 2019-10-21  240.509995
 2019-10-22  239.960007
 2019-10-23  243.179993
 2019-10-24  243.580002
 2019-10-25  246.580002

 [1259 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2014-10-27  162.910004  161.809998  162.000000  161.869995  4989100.0
 2014-10-28  163.600006  161.800003  162.000000  163.600006  7895300.0
 2014-10-29  164.619995  162.759995  164.330002  163.460007  4739300.0
 2014-10-30  164.619995  163.020004  163.500000  164.350006  3896000.0
 2014-10-31  165.589996  163.619995  165.479996  164.399994  5818000.0
 ...                ...         ...         ...         ...        ...
 2019-10-21  133.100006  130.899994  132.610001  132.580002  6306100.0
 2019-10-22  134.050003  131.610001  132.550003  133.960007  4161600.0
 2019-10-23  134.570007  132.699997  133.520004  134.380005  3610900.0
 2019-10-24  135.070007  133.300003  134.830002  134.070007  2598500.0
 2019-10-25  135.929993  134.100006  134.119995  135.440002  2578000.0

              Adj Close
 Date
 2014-10-27  131.081451
 2014-10-28  132.482391
 2014-10-29  132.369003
 2014-10-30  133.089706
 2014-10-31  133.130219
 ...                ...
 2019-10-21  132.580002
 2019-10-22  133.960007
 2019-10-23  134.380005
 2019-10-24  134.070007
 2019-10-25  135.440002

 [1259 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-27   46.099998   45.709999   45.709999   45.910000  30371300.0
 2014-10-28   46.500000   45.770000   45.860001   46.490002  29049800.0
 2014-10-29   46.700001   46.340000   46.439999   46.619999  30276100.0
 2014-10-30   46.320000   45.770000   46.320000   46.049999  30073900.0
 2014-10-31   46.970001   46.480000   46.939999   46.950001  35849700.0
 ...                ...         ...         ...         ...         ...
 2019-10-21  138.500000  137.009995  138.449997  138.429993  20078200.0
 2019-10-22  140.009995  136.259995  138.970001  136.369995  27431000.0
 2019-10-23  137.449997  135.610001  136.880005  137.240005  29844600.0
 2019-10-24  140.419998  138.669998  139.389999  139.940002  37029300.0
 2019-10-25  141.139999  139.199997  139.339996  140.729996  25274600.0

              Adj Close
 Date
 2014-10-27   41.097130
 2014-10-28   41.616329
 2014-10-29   41.732697
 2014-10-30   41.222458
 2014-10-31   42.028111
 ...                ...
 2019-10-21  138.429993
 2019-10-22  136.369995
 2019-10-23  137.240005
 2019-10-24  139.940002
 2019-10-25  140.729996

 [1259 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close     Volume  \
 Date
 2014-10-27   542.919434   535.559631   535.559631   539.289368  1185300.0
 2014-10-28   547.476929   540.137024   541.513306   547.397095  1270900.0
 2014-10-29   552.672607   545.482361   548.494080   547.825928  1770500.0
 2014-10-30   551.286438   542.021851   547.446960   548.803284  1455600.0
 2014-10-31   558.037903   553.231079   557.818481   557.549255  2035000.0
 ...                 ...          ...          ...          ...        ...
 2019-10-21  1254.629028  1240.599976  1252.260010  1246.150024  1027200.0
 2019-10-22  1250.599976  1241.380005  1247.849976  1242.800049  1023800.0
 2019-10-23  1259.890015  1242.359985  1242.359985  1259.130005   911500.0
 2019-10-24  1264.000000  1253.714966  1260.900024  1260.989990  1028100.0
 2019-10-25  1269.599976  1250.010010  1251.030029  1265.130005  1210100.0

               Adj Close
 Date
 2014-10-27   539.289368
 2014-10-28   547.397095
 2014-10-29   547.825928
 2014-10-30   548.803284
 2014-10-31   557.549255
 ...                 ...
 2019-10-21  1246.150024
 2019-10-22  1242.800049
 2019-10-23  1259.130005
 2019-10-24  1260.989990
 2019-10-25  1265.130005

 [1259 rows x 6 columns]}

In [99]:
all_data['AAPL']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-10-27,105.480003,104.699997,104.849998,105.110001,34187700.0,96.448616
2014-10-28,106.739998,105.349998,105.400002,106.739998,48060900.0,97.944298
2014-10-29,107.370003,106.360001,106.650002,107.339996,52687900.0,98.494850
2014-10-30,107.349998,105.900002,106.959999,106.980003,40654800.0,98.164513
2014-10-31,108.040001,107.209999,108.010002,108.000000,44639300.0,99.100471
...,...,...,...,...,...,...
2019-10-21,240.990005,237.320007,237.520004,240.509995,21811800.0,240.509995
2019-10-22,242.199997,239.619995,241.160004,239.960007,20573400.0,239.960007
2019-10-23,243.240005,241.220001,242.100006,243.179993,18957200.0,243.179993
2019-10-24,244.800003,241.809998,244.509995,243.580002,17318800.0,243.580002
2019-10-25,246.729996,242.880005,243.160004,246.580002,18330500.0,246.580002

In [101]:
price = pd.DataFrame({ticker: data['Adj Close'] for ticker, data in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2014-10-27   96.448616  131.081451   41.097130   539.289368
2014-10-28   97.944298  132.482391   41.616329   547.397095
2014-10-29   98.494850  132.369003   41.732697   547.825928
2014-10-30   98.164513  133.089706   41.222458   548.803284
2014-10-31   99.100471  133.130219   42.028111   557.549255
...                ...         ...         ...          ...
2019-10-21  240.509995  132.580002  138.429993  1246.150024
2019-10-22  239.960007  133.960007  136.369995  1242.800049
2019-10-23  243.179993  134.380005  137.240005  1259.130005
2019-10-24  243.580002  134.070007  139.940002  1260.989990
2019-10-25  246.580002  135.440002  140.729996  1265.130005

[1259 rows x 4 columns]

In [102]:
volume = pd.DataFrame({ticker: data['Volume']for ticker, data in all_data.items()})
volume

                  AAPL        IBM        MSFT       GOOG
Date
2014-10-27  34187700.0  4989100.0  30371300.0  1185300.0
2014-10-28  48060900.0  7895300.0  29049800.0  1270900.0
2014-10-29  52687900.0  4739300.0  30276100.0  1770500.0
2014-10-30  40654800.0  3896000.0  30073900.0  1455600.0
2014-10-31  44639300.0  5818000.0  35849700.0  2035000.0
...                ...        ...         ...        ...
2019-10-21  21811800.0  6306100.0  20078200.0  1027200.0
2019-10-22  20573400.0  4161600.0  27431000.0  1023800.0
2019-10-23  18957200.0  3610900.0  29844600.0   911500.0
2019-10-24  17318800.0  2598500.0  37029300.0  1028100.0
2019-10-25  18330500.0  2578000.0  25274600.0  1210100.0

[1259 rows x 4 columns]

In [104]:
returns = price.pct_change()
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-10-21  0.017343 -0.011261  0.007423  0.000530
2019-10-22 -0.002287  0.010409 -0.014881 -0.002688
2019-10-23  0.013419  0.003135  0.006380  0.013140
2019-10-24  0.001645 -0.002307  0.019674  0.001477
2019-10-25  0.012316  0.010219  0.005645  0.003283

In [106]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.405686  0.572626  0.520823
IBM   0.405686  1.000000  0.485904  0.412926
MSFT  0.572626  0.485904  1.000000  0.655260
GOOG  0.520823  0.412926  0.655260  1.000000

In [108]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000246  0.000083  0.000133  0.000124
IBM   0.000083  0.000170  0.000094  0.000082
MSFT  0.000133  0.000094  0.000219  0.000147
GOOG  0.000124  0.000082  0.000147  0.000230

In [105]:
 returns['MSFT'].corr(returns['IBM'])

0.48590442370509673

In [109]:
returns['MSFT'].cov(returns['IBM'])

9.367689618560126e-05

In [110]:
 returns.MSFT.corr(returns.IBM)

0.48590442370509673

In [111]:
returns.corrwith(returns.IBM)

AAPL    0.405686
IBM     1.000000
MSFT    0.485904
GOOG    0.412926
dtype: float64